<<<<<<< HEAD
VITE_OPENAI_API_KEY=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
EXPO_PUBLIC_OPENAI_API_KEY=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
>>>>>>> aa475fae (aa)
VITE_API_BASE = http://localhost:3000